{{extend 'layout_waf2.html'}}
<h1>This is the default/ErrorLogs.html template</h1>

<div class="row">
   <div class="col-md-12">
       <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Error logs</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
                <tbody><tr>
                  <th style="width: 10px">#</th>
                  <th>Logs</th>

                </tr>
                {{count = 0}}
                {{for row in msg.splitlines():}}
                {{count += 1}}
                <tr>
                  <td>{{=count}}</td>
                  <td>{{=row}}</td>
                </tr>
                {{pass}}
              </tbody></table>
            </div>
            <!-- /.box-body -->

          </div>
    </div>
</div>
