{{extend 'layout_community.html'}}
<script type="text/javascript" src="{{=URL('static','bower_components/jquery/dist/jquery.min.js')}}"></script>


<hr>
<div style="float:right;margin-right:50px">Status: <div id="tableHolder">

    </div>
    
<script>
  function Check() {
      swal({
          title: 'Confirmation needed',
          text: 'Check config ?',
          type: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yes',
          cancelButtonText: 'No',
          confirmButtonClass: 'btn btn-success',
          cancelButtonClass: 'btn btn-danger',
          buttonsStyling: true,
      }).then((result) => {
          if (result.value) {
              $.ajax({
                  type: "GET",
                  url: "/Waf2Py/default/check",
                  //contentType: "application/x-www-form-urlencoded",
                  //data: {id:'{{#=query[0]['id_rand']}}',env:'prod',ips:encodeURIComponent($('#Backend').val())}
                  success: function (data) {
                      //$("#success_div").html("");
                      if (data == "OK") {
                          $("#error_div").hide()
                          $("#warning_div").hide()
                          $("#primary_div").hide()
                          $("#success_div").show();
                          $("#response_ok").html(data);
                      } else {
                          $("#success_div").hide()
                          $("#warning_div").hide()
                          $("#primary_div").hide()
                          $("#error_div").show();
                          $("#response_error").html(data);

                      }
                  }
              })
          }
          ;
      })
  }
    function Reload() {
        swal({
            title: 'Confirmation needed',
            text: 'Reload nginx ?',
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes',
            cancelButtonText: 'No',
            confirmButtonClass: 'btn btn-success',
            cancelButtonClass: 'btn btn-danger',
            buttonsStyling: true,
        }).then((result) => {
            if (result.value) {
                $.ajax({
                    type: "GET",
                    url: "/Waf2Py/default/reload",
                    success: function (data) {
                        if (data == "Reload Succesfull") {
                            //$("#response").html(data);
                            //$("#success").hide();
                            $("#error_div").hide();
                            $("#warning_div").hide();
                            $("#primary_div").hide();
                            $("#success_div").show();
                        } else {
                            //$("#error_div").hide();
                            $("#success_div").hide();
                            $("#primary_div").hide();
                            $("#warning_div").hide();
                            $("#error_div").show();
                            $("#response_error").html(data);
                        }
                    }
                })
            }
            ;
        })
    }
    function Start() {
        swal({
            title: 'Confirmation needed',
            text: 'Start nginx ?',
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes',
            cancelButtonText: 'No',
            confirmButtonClass: 'btn btn-success',
            cancelButtonClass: 'btn btn-danger',
            buttonsStyling: true,
        }).then((result) => {
            if (result.value) {
                $.ajax({
                    type: "GET",
                    url: "/Waf2Py/default/start",
                    success: function (data) {
                        if (data == "Nginx is Running and listening") {
                            //$("#response").html(data);
                            //$("#success").hide();
                            $("#error_div").hide();
                            $("#warning_div").hide();
                            $("#success_div").hide();
                            $("#primary_div").show();
                            $("#primary_response").html(data);
                        }
                        else if (data == "Running but not listening") {
                            //$("#response").html(data);
                            //$("#success").hide();
                            $("#error_div").hide();
                            $("#success_div").hide();
                            $("#primary_div").hide();
                            $("#warning_div").show();
                            $("#warning_response").html(data);
                        }
                        else {
                            //$("#error_div").hide();
                            $("#success_div").hide();
                            $("#warning_div").hide();
                            $("#primary_div").hide();
                            $("#error_div").show();
                            $("#response_error").html(data);
                        }
                    }
                })
            }
            ;
        })
    }
    function Stop() {
        swal({
            title: 'Confirmation needed',
            text: 'Stop nginx ?',
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes',
            cancelButtonText: 'No',
            confirmButtonClass: 'btn btn-success',
            cancelButtonClass: 'btn btn-danger',
            buttonsStyling: true,
        }).then((result) => {
            if (result.value) {
                $.ajax({
                    type: "GET",
                    url: "/Waf2Py/default/stop",
                    success: function (data) {
                        if (data == "Nginx Stopped") {
                            //$("#response").html(data);
                            //$("#success").hide();

                            $("#success_div").hide();
                            $("#primary_div").hide();
                            $("#error_div").hide();
                            $("#warning_div").show();
                            $("#warning_response").html(data);
                        } else {
                            //$("#error_div").hide();
                            $("#success_div").hide();
                            $("#primary_div").hide();
                            $("#warning_div").hide();
                            $("#error_div").show();
                            $("#response_error").html(data);
                        }
                    }
                })
            }
            ;
        })
    }

</script>
<button type="submit" onclick="Check()" class="btn btn-info"/><span class="glyphicon glyphicon-ok"></span> Check Config</button>
<button type="submit" onclick="Reload()" class="btn btn-primary"/><i class="glyphicon glyphicon-refresh"></i> Reload</button>
<button type="submit" onclick="Start()" class="btn btn-success"/><i class="glyphicon glyphicon-play"></i> Start Engine</button>
<button type="submit" onclick="Stop()" class="btn btn-danger"/><i class="glyphicon glyphicon-stop"></i> Stop Engine</button>
</div>
<br>
<br>
<br>
<br>
<div id="success_div" style="display: none;" class="alert alert-success">
  <strong>Success!</strong><div id=response_ok></div>
</div>
<div id="error_div" style="display: none;" class="alert alert-danger">
  <strong>Error!</strong><div id="response_error"></div>
</div>
<div id="warning_div" style="display: none;" class="alert alert-warning">
  <strong>Alert!</strong><div id="warning_response"></div>
</div>
<div id="primary_div" style="display: none;" class="alert alert-info">
  <strong>Alert!</strong><div id="primary_response"></div>
</div>
