{{extend 'layout_community.html'}}


<div class="row">
    <div class="col-md-3">
        <div class="box box-primary">
            <div class="box-body">
                <div class="box-header with-border">
                  <h3 class="box-title">Add a new Application</h3>
                </div>


                <form role="form" enctype="multipart/form-data" action="/Waf2Py/default/CreateNewApp" method="post">
                    <div class="form-group">
                        <label for="ApplicationName">Application Name</label>
                        <input type="text" class="form-control" name="name" placeholder="Ex: Customer_name (without spaces)">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Application url</label>
                        <input type="text" class="form-control" name="app_url" placeholder="www.customer.com">
                    </div>
                    <button type="submit" class="btn btn-primary"><i class="fa fa-floppy-o"></i><strong> Save</strong></button>
                </form>
            </div><!-- panel-body -->
        </div> <!-- panel -->
    </div>
    <div class="col-md-9">
        <div class="box box-info">
            <div class="box-body table-responsive">
                <div class="box-header with-border">
                  <h3 class="box-title">Applications pending to review...</h3>
                </div>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th style="width:auto">Name</th>
                                <th style="width:auto">Application url</th>
                                <th style="width:auto">Status</th>
                                <th style="width: auto">Author</th>
                                <th style="width: auto">Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                           {{for row in query:}}
                            {{color = 'green'}}
                            {{message = 'Ready to deploy'}}
        
                            <td>{{=row['Name']}}</td>
                            <td>{{=row['app_name']}}</td>
                            <td><span class="badge bg-{{=color}}">{{=message}}</span></td>
                            <td><span class="badge bg-light-blue">{{=row['autor']}}</span></td>
                            <td style="vertical-align: middle;"><a class="btn btn-xs btn-success" href="{{=URL('default','deploy/'+row['id_rand'])}}"><b>Deploy !</b></a>    <a class="btn btn-xs btn-danger" href="{{=URL('default','DeleteNewApp/'+row['id_rand'])}}"><b>Delete</b></a></td>

                            </tr>
                            {{pass}}
                            <tr>
                            </tbody>
                        </table>
            </div>
        </div>
    </div>


<script>
$(document).ready(function($) {
    $(".clickable-row").click(function() {
        window.location = $(this).data("href");
    });
});

</script>
