<div class="row">
    <div class="col-md-6">
        <div class="box box-primary">
            <div class="box-body">


                <h4 >General Protection</h4>
                    <table class="table table-bordered table-hover">
                        <tbody>
                            <tr>
                                <th style="width:auto">Filter</th>
                                <th style="width:auto">Action</th>
                            </tr>
                            <tr>
                                <td style="vertical-align: middle; width">XSS Filter</td>
                                <td style="vertical-align: middle;" align="center">
                                    <!-- Rounded switch -->
                                    <label class="switch">
                      <input type="checkbox" {{=xss_status}} id="setQuickVar1">
                      <div class="slider round"></div>
                    </label>
                                    <script>
                                        $('#setQuickVar1').on('click', function() {
                                          var XssStatus = this.checked ? 'On' : 'Off';
                                          //var id_rand = {{=str(query[0]['id_rand'])}};
                                          $.ajax({
                                             type  : 'POST',
                                              url  : '{{=URL('default','XssFilter')}}',
                                              data : {status:XssStatus,id:'{{=query[0]['id_rand']}}', env:'prod'},
                                              function (data) {
                                              $('#resultQuickVar1').load(location.href + " #resultQuickVar1");
                                              }
                                          });
                                          });
                                    </script>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: middle;">SQL Injection Protection</td>
                                <td style="vertical-align: middle;" align="center">
                                    <!-- Rounded switch -->
                                    <label class="switch">
                      <input type="checkbox" {{=sqli_status}} id="setQuickVar2">
                      <div class="slider round"></div>
                    </label>
                                    <!--<div id="resultQuickVar1"></div>-->
                                    <script>
                                        $('#setQuickVar2').on('click', function() {
                                          var SqlStatus = this.checked ? 'On' : 'Off';
                                          //var id_rand = {{=str(query[0]['id_rand'])}};
                                          $.ajax({
                                             type  : 'POST',
                                              url  : '{{=URL('default','SqliFilter')}}',
                                              data : {status:SqlStatus,id:'{{=query[0]['id_rand']}}', env:'prod'},
                                              function (data) {
                                              $('#resultQuickVar2').load(location.href + " #resultQuickVar2");
                                              }
                                          });
                                          });
                                    </script>
                                </td>
                                <tr>
                                    <td style="vertical-align: middle;">Protocol Anomalies Protection</td>
                                    <td style="vertical-align: middle;" align="center">
                                        <!-- Rounded switch -->
                                        <label class="switch">
                      <input type="checkbox" {{=proto_a_status}} id="setQuickVar3">
                      <div class="slider round"></div>
                    </label>
                                        <!--<div id="resultQuickVar1"></div>-->
                                        <script>
                                            $('#setQuickVar3').on('click', function() {
                                              var ProtoAnomalies = this.checked ? 'On' : 'Off';
                                              //var id_rand = {{=str(query[0]['id_rand'])}};
                                              $.ajax({
                                                 type  : 'POST',
                                                  url  : '{{=URL('default','ProtoAnomaliesFilter')}}',
                                                  data : {status:ProtoAnomalies,id:'{{=query[0]['id_rand']}}', env:'prod'},
                                                  function (data) {
                                                  $('#resultQuickVar3').load(location.href + " #resultQuickVar3");
                                                  }
                                              });
                                              });
                                        </script>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle;">Protocol Violations Protection</td>
                                    <td style="vertical-align: middle;" align="center">
                                        <!-- Rounded switch -->
                                        <label class="switch">
                      <input type="checkbox" {{=proto_v_status}} id="setQuickVar4">
                      <div class="slider round"></div>
                    </label>
                                        <!--<div id="resultQuickVar1"></div>-->
                                        <script>
                                            $('#setQuickVar4').on('click', function() {
                                              var ProtoViolations = this.checked ? 'On' : 'Off';
                                              //var id_rand = {{=str(query[0]['id_rand'])}};
                                              $.ajax({
                                                 type  : 'POST',
                                                  url  : '{{=URL('default','ProtoViolationsFilter')}}',
                                                  data : {status:ProtoViolations,id:'{{=query[0]['id_rand']}}', env:'prod'},
                                                  function (data) {
                                                  $('#resultQuickVar4').load(location.href + " #resultQuickVar4");
                                                  }
                                              });
                                              });
                                        </script>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="vertical-align: middle;">
                                        Generic Attacks Protection
                                    </td>
                                    <td style="vertical-align: middle;" align="center">
                                        <!-- Rounded switch -->
                                        <label class="switch">
                      <input type="checkbox" {{=generic_status}} id="setQuickVar5">
                      <div class="slider round"></div>
                    </label>
                                        <!--<div id="resultQuickVar1"></div>-->
                                        <script>
                                            $('#setQuickVar5').on('click', function() {
                                              var GenericStatus = this.checked ? 'On' : 'Off';
                                              //var id_rand = {{=str(query[0]['id_rand'])}};
                                              $.ajax({
                                                 type  : 'POST',
                                                  url  : '{{=URL('default','GenericFilter')}}',
                                                  data : {status:GenericStatus,id:'{{=query[0]['id_rand']}}', env:'prod'},
                                                  function (data) {
                                                  $('#resultQuickVar5').load(location.href + " #resultQuickVar5");
                                                  }
                                              });
                                              });
                                        </script>
                                    </td>

                                </tr>
                                
                        </tbody>
                    </table>
            </div>
        </div>
            
    </div>
</div>
