{{extend 'layout_community.html'}}

{{bla = 1}}

<div class="row">
    <div class="col-md-12">
    <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
            <li class="{{=enabled_tab}}">
                <a href="#running" data-toggle="tab" aria-expanded="{{=enabled_tab}}">
                    <span class="visible-xs"><i class="fa fa-play-circle-o"></i></span>
                    <span class="hidden-xs">Websites Running ({{=enabled}})</span>
                </a>
            </li>
            <li class="{{=disabled_tab}}">
                <a href="#disabled" data-toggle="tab" aria-expanded="{{=disabled_exp}}">
                    <span class="visible-xs"><i class="fa fa-clock-o"></i></span>
                    <span class="hidden-xs">Websites Disabled ({{=disabled}})</span>
                </a>
            </li>

        </ul>
        <div class="tab-content">
            <div class="tab-pane {{=enabled_tab}}" id="running">
                <div class="row">
                    <div class="col-md-12">
                                    <div class="col-xs-12 table-responsive no-padding">
                                        <table class="table  table-hover table-bordered">
                                            <thead >
                                            <tr>
                                                <th style="vertical-align: middle; text-align: center;">Name</th>
                                                <th style="vertical-align: middle; text-align: center;">Aplication</th>
                                                <th style="vertical-align: middle; text-align: center;">Listens to</th>
                                                <th style="vertical-align: middle; text-align: center;">Real web server</th>
                                                <th style="vertical-align: middle; text-align: center;">Logs</th>
                                                <th style="vertical-align: middle; text-align: center;">Status</th>
                                                
                                                <th style="vertical-align: middle; text-align: center;">Mode</th>
                                                <th style="vertical-align: middle; text-align: center;">Actions</th>
                                                
                                            </tr>
                                            </thead>
                                            <tbody>
                    {{for row in query:}}
                                        {{if row['enabled'] == 'Enabled':}}
                                            {{label = 'label-success'}}
                                                {{if bla == 1: }}
                                        <tr>
                                          <td data-toggle="tooltip" data-placement="top" title="Click to edit" style="vertical-align: middle; text-align: center; cursor: pointer;" class='clickable-row; text-align: center;' data-href="{{=URL('default','ProdEdit/'+ row['id_rand'])}}">{{=row['Name']}}</td>
                                          <td data-toggle="tooltip" data-placement="top" title="Click to edit" style="vertical-align: middle; text-align: center; cursor: pointer;" class='clickable-row' data-href="{{=URL('default','ProdEdit/'+ row['id_rand'])}}">{{=row['app_name']}}</td>
                                          <td data-toggle="tooltip" data-placement="top" title="Click to edit" style="vertical-align: middle; text-align: center; cursor: pointer;" class='clickable-row' data-href="{{=URL('default','ProdEdit/'+ row['id_rand'])}}">{{=row['listen_ip']}}</td>
                                          <td data-toggle="tooltip" data-placement="top" title="Click to edit" style="vertical-align: middle; text-align: center; cursor: pointer;" class='clickable-row' data-href="{{=URL('default','ProdEdit/'+ row['id_rand'])}}">{{=row['backend_ip_http']}} {{=row['backend_ip_https']}}</td>
                                          <td style="vertical-align: middle; text-align: center;"><a href="{{=URL('Logs','WafLogs/'+row['id_rand'])}}"><i class="fa fa-search"></i></a></td>
                                          <td style="vertical-align: middle;vertical-align: middle; text-align: center;"><span class="label {{=label}}">{{=row['enabled']}}</span></td>
                                          <td style="vertical-align: middle; text-align: center; ">
                                             <div align="center" class="form-group">
                                              <select class="form-control" id="sel" name="sel" style="width:auto; vertical-align: middle;" onfocus="this.oldvalue = this.value;" onchange="ChangeMode.call(this, event, '{{=str(row['id_rand'])}}', '{{=str(row['mode'])}}');this.oldvalue = this.value;">
                                            {{if row['mode'] == 'Defend':}}
                                                <option id="OptionDefend" value="Defend" selected>Defend</option>
                                                <option id="OptionVigilant" value="Vigilant">Vigilant</option>
                                                <option id="OptionBridge" value="Bridge">Bridge</option>
                                            {{elif row['mode'] == 'Vigilant':}}
                                                <option id="OptionDefend" selected>Vigilant</option>
                                                <option id="OptionVigilant">Defend</option>
                                                <option id="OptionBridge">Bridge</option>
                                            {{else:}}
                                                <option id="OptionDefend"  selected>Bridge</option>
                                                <option id="OptionVigilant">Defend</option>
                                                <option id="OptionBridge" >Vigilant</option>
                                            {{pass}}
                                              </select>
                                            </div>
                                              </td>
                                              <td style="vertical-align: middle; text-align: center; ">
                                                  <a class="btn btn-xs btn-info glyphicon glyphicon-pencil" href="{{=URL('default','ProdEdit/'+ row['id_rand'])}}" data-toggle="tooltip" data-placement="top" title="Edit application"></a>
                                                  <a class="btn btn-xs btn-success glyphicon glyphicon-play" onclick="EnableWebsite('{{=row['id_rand']}}', '{{=row['app_name']}}')" data-toggle="tooltip" data-placement="top" title="Enable application"></a>  
                                                  <a class="btn btn-xs btn-primary glyphicon glyphicon-pause" onclick="DisableWebsite('{{=row['id_rand']}}', '{{=row['app_name']}}')" data-toggle="tooltip" data-placement="top" title="Disable application"></a>  
                                                  <a class="btn btn-xs btn-danger glyphicon glyphicon-trash" onclick="DeleteWebsite('{{=row['id_rand']}}', '{{=row['app_name']}}')" data-toggle="tooltip" data-placement="top" title="Remove application"></a>
                                            </tr>

                                            {{else:}}
                                            <tr>
                                              <td style="vertical-align: middle; text-align: center;  cursor: pointer;">{{=row['Name']}}</td>
                                              <td style="vertical-align: middle; text-align: center;  cursor: pointer;" >{{=row['app_name']}}</td>
                                              <td style="vertical-align: middle; text-align: center;  cursor: pointer;" >{{=row['listen_ip']}}</td>
                                              <td style="vertical-align: middle; text-align: center;  cursor: pointer;" >{{=row['backend_ip_http']}} {{=row['backend_ip_https']}}</td>
                                              <td style="vertical-align: middle; text-align: center;  "><a href="{{=URL('Logs','WafLogs/'+row['id_rand'])}}"><i class="fa fa-search"></i></a></td>
                                              <td style="vertical-align: middle; text-align: center; "><span class="label {{=label}}">{{=row['enabled']}}</span></td>
                       {{pass}}
                    {{pass}}

                                        {{else:}}
                                        {{pass}}


                                            </tbody>
                                        </table>
                                    </div>
                              </div>
                        </div>


             </div>
            <div class="tab-pane {{=disabled_tab}}" id="disabled">
                <div class="row">
                    <div class="col-md-12">
                                    <div class="col-xs-12 table-responsive no-padding">
                                        <table class="table table-hover table-bordered ">
                                            <thead >
                                            <tr>
                                                <th style="vertical-align: middle; text-align: center;">Name</th>
                                                <th style="vertical-align: middle; text-align: center;">Aplication</th>
                                                <th style="vertical-align: middle; text-align: center;">Listens to</th>
                                                <th style="vertical-align: middle; text-align: center;">Real web server</th>
                                                <th style="vertical-align: middle; text-align: center;">Logs</th>
                                                <th style="vertical-align: middle; text-align: center;">Status</th>
                                                
                                                <th style="vertical-align: middle; text-align: center;">Mode</th>
                                                <th style="vertical-align: middle; text-align: center;">Actions</th>
                                                
                                            </tr>
                                            </thead>
                                            <tbody>
                    {{for row in query:}}
                                        {{if row['enabled'] == 'Disabled':}}
                                            {{label = 'label-warning'}}

                        {{if bla == 1: }}
                                        <tr>
                                          <td style="vertical-align: middle; text-align: center; cursor: pointer;" class='clickable-row' data-href="{{=URL('default','ProdEdit/'+ row['id_rand'])}}">{{=row['Name']}}</td>
                                          <td style="vertical-align: middle; text-align: center; cursor: pointer;" class='clickable-row' data-href="{{=URL('default','ProdEdit/'+ row['id_rand'])}}">{{=row['app_name']}}</td>
                                          <td style="vertical-align: middle; text-align: center; cursor: pointer;" class='clickable-row' data-href="{{=URL('default','ProdEdit/'+ row['id_rand'])}}">{{=row['listen_ip']}}</td>
                                          <td style="vertical-align: middle; text-align: center; cursor: pointer;" class='clickable-row' data-href="{{=URL('default','ProdEdit/'+ row['id_rand'])}}">{{=row['backend_ip_http']}} {{=row['backend_ip_https']}}</td>
                                          <td style="vertical-align:  middle; text-align: center; "><a href="{{=URL('Logs','WafLogs/'+row['id_rand'])}}"><i class="fa fa-search"></i></a></td>
                                          <td style="vertical-align: middle; text-align: center;"><span class="label {{=label}}">{{=row['enabled']}}</span></td>
                                          <td style="vertical-align: middle; text-align: center;">
                                             <div align="center" class="form-group">
                                              <select class="form-control" id="sel" name="sel" style="width:auto; vertical-align: middle;" onfocus="this.oldvalue = this.value;" onchange="ChangeMode.call(this, event, '{{=str(row['id_rand'])}}', '{{=str(row['mode'])}}');this.oldvalue = this.value;">
                                            {{if row['mode'] == 'Defend':}}
                                                <option id="OptionDefend" value="Defend" selected>Defend</option>
                                                <option id="OptionVigilant"  value="Vigilant">Vigilant</option>
                                                <option id="OptionBridge" value="Bridge">Bridge</option>
                                            {{elif row['mode'] == 'Vigilant':}}
                                                <option id="OptionDefend"  selected>Vigilant</option>
                                                <option id="OptionVigilant">Defend</option>
                                                <option id="OptionBridge">Bridge</option>
                                            {{else:}}
                                                <option id="OptionDefend" selected>Bridge</option>
                                                <option id="OptionVigilant">Defend</option>
                                                <option id="OptionBridge" >Vigilant</option>
                                            {{pass}}
                                              </select>
                                            </div>
                                              </td>
                                              <td style="vertical-align: middle; text-align: center;">
                                                  <a class="btn btn-xs btn-info glyphicon glyphicon-pencil" href="{{=URL('default','ProdEdit/'+ row['id_rand'])}}" data-toggle="tooltip" data-placement="top" title="Edit application"></a>
                                                  <a class="btn btn-xs btn-success glyphicon glyphicon-play" onclick="EnableWebsite('{{=row['id_rand']}}', '{{=row['app_name']}}')" data-toggle="tooltip" data-placement="top" title="Enable application"></a>  
                                                  <a class="btn btn-xs btn-primary glyphicon glyphicon-pause" onclick="DisableWebsite('{{=row['id_rand']}}', '{{=row['app_name']}}')" data-toggle="tooltip" data-placement="top" title="Disable application"></a>  
                                                  <a class="btn btn-xs btn-danger glyphicon glyphicon-trash" onclick="DeleteWebsite('{{=row['id_rand']}}', '{{=row['app_name']}}')" data-toggle="tooltip" data-placement="top" title="Remove application"></a></td>
                                            </tr>

                                            {{else:}}
                                            <tr>
                                              <td style="vertical-align: middle; text-align: center; cursor: pointer;">{{=row['Name']}}</td>
                                              <td style="vertical-align: middle; text-align: center; cursor: pointer;" >{{=row['app_name']}}</td>
                                              <td style="vertical-align: middle; text-align: center; cursor: pointer;" >{{=row['listen_ip']}}</td>
                                              <td style="vertical-align: middle; text-align: center; cursor: pointer;" >{{=row['backend_ip_http']}} {{=row['backend_ip_https']}}</td>
                                              <td style="vertical-align: middle; text-align: center; "><a href="{{=URL('Logs','WafLogs/'+row['id_rand'])}}"><i class="fa fa-search"></i></a></td>
                                              <td style="vertical-align: middle; text-align: center;"><span class="label {{=label}}">{{=row['enabled']}}</span></td>
                       {{pass}}
                    {{pass}}
                                        {{else:}}

                                        {{pass}}


                                            </tbody>
                                        </table>
                                    </div>

                            </div>
                        </div>


             </div>
            </div>
        </div>
    </div>
    </div>
</div>

<script>
$(document).ready(function($) {
    $(".clickable-row").click(function() {
        window.location = $(this).data("href");
    });
});


function DisableWebsite(id, name){
      swal({
       title: 'Confirmation needed',
       text: "Disable Website " + name + ' ?',
       type: 'warning',
       showCancelButton: true,
       confirmButtonColor: '#3085d6',
       cancelButtonColor: '#d33',
       confirmButtonText: 'Yes',
       cancelButtonText: 'No',
       confirmButtonClass: 'btn btn-success',
       cancelButtonClass: 'btn btn-danger',
       buttonsStyling: true,
     }). then((result) => {
          if (result.value) {
            $.ajax({
                  type: 'GET',
                  url: "/Waf2Py/default/DisableApp/" + id,
                  contentType: 'application/x-www-form-urlencoded',
                  beforeSend: function (data){
                                location.reload();
                  }

                  /*data: {"mode":mode, "id":id},
                  success: function(result){
                      swal(
                       'The site is now in mode: ','' + mode,'success'
                     )
                     selected = document.getElementById('sel').value;
                  } */

                  });
                }
              })


    }

function EnableWebsite(id, name){
      swal({
       title: 'Confirmation needed',
       text: "Enable Website " + name + ' ?',
       type: 'warning',
       showCancelButton: true,
       confirmButtonColor: '#3085d6',
       cancelButtonColor: '#d33',
       confirmButtonText: 'Yes',
       cancelButtonText: 'No',
       confirmButtonClass: 'btn btn-success',
       cancelButtonClass: 'btn btn-danger',
       buttonsStyling: true,
     }). then((result) => {
          if (result.value) {
            $.ajax({
                  type: 'GET',
                  url: "/Waf2Py/default/EnableApp/" + id,
                  contentType: 'application/x-www-form-urlencoded',
                  beforeSend: function (data){
                                location.reload();
                  },

                  /*data: {"mode":mode, "id":id},
                  success: function(result){
                      swal(
                       'The site is now in mode: ','' + mode,'success'
                     )
                     selected = document.getElementById('sel').value;
                  } */

                  });
                }
              })


    }

function DeleteWebsite(id, name){
      swal({
       title: 'Confirmation needed',
       text: "Delete Website " + name + ' ?',
       type: 'warning',
       showCancelButton: true,
       confirmButtonColor: '#3085d6',
       cancelButtonColor: '#d33',
       confirmButtonText: 'Yes',
       cancelButtonText: 'No',
       confirmButtonClass: 'btn btn-success',
       cancelButtonClass: 'btn btn-danger',
       buttonsStyling: true,
     }). then((result) => {
          if (result.value) {
            $.ajax({
                  type: 'GET',
                  url: "/Waf2Py/default/DeleteApp/" + id,
                  contentType: 'application/x-www-form-urlencoded',
                  beforeSend: function (data){
                      location.reload();
                  },

                  /*data: {"mode":mode, "id":id},
                  success: function(result){
                      swal(
                       'The site is now in mode: ','' + mode,'success'
                     )
                     selected = document.getElementById('sel').value;
                  } */

                  });
                }
              })


    }


function ChangeMode(event, id, previous_mode) {

  var selected = previous_mode
  //var selected = this.oldvalue

  var mode = this.options[this.selectedIndex].text 
  swal({
   title: 'Confirmation needed',
   text: "Protection will be changed to: " + mode,
   type: 'warning',
   showCancelButton: true,
   confirmButtonColor: '#3085d6',
   cancelButtonColor: '#d33',
   confirmButtonText: 'Yes',
   cancelButtonText: 'No',
   confirmButtonClass: 'btn btn-success',
   cancelButtonClass: 'btn btn-danger',
   buttonsStyling: true,
   }). then((result) => {
      if (result.value) {
           $.ajax({
                 type: 'POST',
                 url: '/Waf2Py/default/Mode',
                 contentType: 'application/x-www-form-urlencoded',
                 data: {"mode":mode, "id":id},
                 success: function(result){
                     swal(
                      'The site is now in mode: ','' + mode,'success'
                    )
                    selected = document.getElementById('sel').value;
                 }
                 
                 });
        
           
       }
       else {
        document.getElementById('sel').value = selected;
       }
   });
  }
</script>
