{{extend 'layout_community.html'}}
<!-- DataTables -->
<title> Error Application Logs</title>


<div class="row">
    <div class="col-md-12">
        <div class="box box-primary table-responsive ">
                <div class="box-body">
                <!--<h4 class="m-b-30 m-t-0">Buttons Example</h4>-->

                <table id="datatable" class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>Time</th>
                        <th>Username</th>
                        <th>Description</th>
                    </tr>
                    </thead>

                    <tbody>
                      {{ for row in query: }}
                    <tr>
                      <td> {{=row.time}} </td>
                      <td> {{=row.username}}</td>
                      <td> {{=row.msg}}</td>

                    </tr>
                        {{pass}}
                    </tbody>
                </table>
                </div>

        </div>
    </div>

</div> <!-- End Row -->



