<div class="row">
<div class="col-md-8">
    <div class="box box-primary">
        <div class="box-body">
            <div class="box-header">
                <h4 class="box-title text-muted">Local rule exclusion</h4>
            </div>
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label for="input" class="col-sm-3 control-label">Exclusion Path:</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="rule_path" placeholder="/some/resource.php" type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Rule ID</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="rule_local" placeholder="9254463">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Attack Name</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="rule_local_name" placeholder="SQL Injection">
                    </div>
                </div>
                <div class="form-group m-b-0">
                    <div class="col-sm-offset-3 col-sm-9">
                        <a href="#" onclick="ExcludeLocalManual()" class="btn btn-info waves-effect waves-light">Save</a>
                    </div>
                </div>
                <script type="text/javascript">
    
                    function ExcludeLocalManual() {
                        swal({
                            title: 'Local Exclusion',
                            text: 'Exlude this rule?',
                            type: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes',
                            cancelButtonText: 'No',
                            confirmButtonClass: 'btn btn-success',
                            cancelButtonClass: 'btn btn-danger',
                            buttonsStyling: true,
                        }).then((result) => {
                            if (result.value) {
                                swal('Global exclusion added!', '', 'success');
                                $.ajax({
                                    type: 'POST',
                                    url: '/Waf2Py/Logs/ExcludeLocal',
                                    contentType: 'application/x-www-form-urlencoded',
                                    data: {
                                        id_rand:'{{=id_rand}}',
                                        type:1,
                                        ruleid:$('#rule_local').val(),
                                        path:$('#rule_path').val(),
                                        attack_name:$('#rule_local_name').val()
                                    },
                                    success: function(result) {
                                        swal('Success !', '' + result, 'success')
                                    }
                                });
                            }
                        })
                    }
                    
                </script>
            </form>
        </div> <!-- box-body -->
    </div> <!-- box -->
</div>
<div class="col-md-8">
    <div class="box box-primary">
        <div class="box-body">
            <div class="box-header">
                <h4 class="box-title text-muted">Global Exclusion</h4>
            </div>
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Rule ID</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="rule_global" placeholder="9254463">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Attack Name</label>
                    <div class="col-sm-9">
                        <input class="form-control" id="rule_global_name" placeholder="SQL Injection">
                    </div>
                </div>
                <div class="form-group m-b-0">
                    <div class="col-sm-offset-3 col-sm-9">
                        <a href="#"  onclick="ExcludeGlobalManual()" class="btn btn-info waves-effect waves-light">Save</a>
                    </div>
                </div>
                <script>
                    function ExcludeGlobalManual() {
                        swal({
                            title: 'Global Exclusion',
                            text: 'Exlude this rule?',
                            type: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes',
                            cancelButtonText: 'No',
                            confirmButtonClass: 'btn btn-success',
                            cancelButtonClass: 'btn btn-danger',
                            buttonsStyling: true,
                        }).then((result) => {
                            if (result.value) {
                                swal('Global exclusion added!', '', 'success');
                                $.ajax({
                                    type: 'POST',
                                    url: '/Waf2Py/Logs/ExcludeGlobal',
                                    contentType:'application/x-www-form-urlencoded',
                                    data: {
                                        id_rand:'{{=id_rand}}',
                                        type: 0,
                                        ruleid:$('#rule_global').val(),
                                        attack_name:$('#rule_global_name').val()
                                    },
                                    success: function(result) {
                                        swal('Success !', '' + result, 'success');
                                    }
                                });
                            }
                        })
                    }
                </script>
            </form>
        </div> <!-- box-body -->
    </div> <!-- box -->
</div>
</div>
