<div class="row" >
<div class="col-md-12">
    <div class="box box-primary">
        <div class="box-header">
                <h4 class="box-title text-muted">Rules excluded</h4>
            </div>
        <div class="box-body">
            
            <div class="row">
                <div class="col-xs-12 table-responsive" >
                    <table class="table table-hover">
                     <thead id="loading2">
                     
                     </thead>
                     <tbody id="loading3"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
    
$('#rulesshow').click(function () {
		// add loading image to div
		$('#loading2').html('<div align="center"><img src="/static/images/pacman_200px.gif"></div>');
        rules()
});
function rules() {
   $.ajax({
   type: "POST",
   url: "/Logs/ExcludedRules/{{=id_rand}}",
   success: function(rules){
            //var mystring = data
            
            var parsedJSON2 = JSON.stringify(rules);
            var jsonData2 = JSON.parse(parsedJSON2);
            
            if (jsonData2['rules']['0'].length <= 27) {
                var noRules = document.createElement('div');
                var nothing = document.createElement('div');
                
                noRules.appendChild(document.createTextNode(jsonData2['rules']));
                var item2 = document.getElementById("loading2").childNodes[0];
                var item3 = document.getElementById("loading3");
                item2.replaceWith(noRules);
                item3.replaceWith(nothing);
            }
            else {
            
            
            var item3 = document.getElementById("loading2").childNodes[0];
            var thead1 = document.createElement('thead');
            thead1.setAttribute("id","loading2");
            var thead1Tr = document.createElement('tr');
            var th1 = document.createElement('th');
            th1.appendChild(document.createTextNode("#"));
            var th2 = document.createElement('th');
            th2.appendChild(document.createTextNode("Attack Name"));
            var th3 = document.createElement('th');
            th3.appendChild(document.createTextNode("Rule ID"));
            var th4 = document.createElement('th');
            th4.appendChild(document.createTextNode("Type"));
            var th5 = document.createElement('th');
            th5.appendChild(document.createTextNode("Path"));
            var th6 = document.createElement('th');
            th6.appendChild(document.createTextNode("Created by"));
            var th7 = document.createElement('th');
            th7.appendChild(document.createTextNode("Actions"));
            
            thead1Tr.appendChild(th1);
            thead1Tr.appendChild(th2);
            thead1Tr.appendChild(th3);
            thead1Tr.appendChild(th4);
            thead1Tr.appendChild(th5);
            thead1Tr.appendChild(th6);
            thead1Tr.appendChild(th7);
            thead1.appendChild(thead1Tr);
            document.getElementById("loading2").replaceWith(thead1);
            //item3.replaceWith(thead1);
            //var item4 = document.getElementById("loading3");
            //console.log(item4);
            //item4.replaceWith(tbody);
            var tbody = document.createElement('tbody');
            tbody.setAttribute("id", "loading3")
            for (var e=0;e<jsonData2['rules'].length;e++) {
                //create tr tag
                var tr = document.createElement('tr');
                //counter
                var counter = document.createElement('td');
                counter.appendChild(document.createTextNode(e+1));
                //create td with attack name
                var rule_name = document.createElement('td');
                rule_name.appendChild(document.createTextNode(jsonData2['rules'][e]['attack_name']));
                //create td with rule ID
                var id = document.createElement('td');
                id.appendChild(document.createTextNode(jsonData2['rules'][e]['rule_id']));
                //create td with type
                var type = document.createElement('td');
                var typeIcon = document.createElement('i');
                if (jsonData2['rules'][e]['tipo'] === 0) {
                  typeIcon.setAttribute("class", "fa fa-globe")
                }
                else {
                  typeIcon.setAttribute("class", "fa fa-home")
                };
                type.appendChild(typeIcon);
                //create td with rule Path
                var path = document.createElement('td');
                path.appendChild(document.createTextNode(jsonData2['rules'][e]['path']));
                //create td with rule user
                var user = document.createElement('td');
                user.appendChild(document.createTextNode(jsonData2['rules'][e]['user']));
                //create button with action
                var button1Td = document.createElement('td');
                var button1 = document.createElement('a');
                button1.setAttribute("class", "btn btn-sm btn-danger");
                button1.setAttribute("href", "#");
                button1.setAttribute("onclick", "DeleteRule('"+jsonData2['rules'][e]['id_rand']+"', '"+jsonData2['rules'][e]['rule_id']+"', '"+jsonData2['rules'][e]['tipo']+"');");
                var icontrash = document.createElement('i');
                icontrash.setAttribute("class", "fa fa-trash")
                button1.appendChild(icontrash);
                button1Td.appendChild(button1);
                               
                tr.appendChild(counter);
                tr.appendChild(rule_name);
                tr.appendChild(id);
                tr.appendChild(type);
                tr.appendChild(path);
                tr.appendChild(user);
                tr.appendChild(button1Td);
                tbody.appendChild(tr);
                
            };
            document.getElementById("loading3").replaceWith(tbody);
            
            }}
            });
            };

function DeleteRule(id, idRule, tipo) {
   swal({
   title: 'Remove rule',
   text: 'Remove this rule of the excluded rules ?',
   type: 'warning',
   showCancelButton: true,
   confirmButtonColor: '#3085d6',
   cancelButtonColor: '#d33',
   confirmButtonText: 'Yes',
   cancelButtonText: 'No',
   confirmButtonClass: 'btn btn-success',
   cancelButtonClass: 'btn btn-danger',
   buttonsStyling: true,
   }). then((result) => {
      if (result.value) {
           $.ajax({
                 type: 'POST',
                 url: '/Waf2Py/Logs/DeleteRule',
                 contentType: 'application/x-www-form-urlencoded',
                 data:{id_rand:id, ruleid:idRule, type:tipo},
                 success: function(result){
                     swal(
                       'Rule removed from exclusions !','' + result, 'success',
                       rules()
                     )
                 }
                 
                 });
           
       }
   })
   
}

</script>
