(dp0
S'protocol'
p1
(dp2
S'rname'
p3
S'"protocol"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'list:string'
p13
ssS'prefer_cipher'
p14
(dp15
g3
S'"prefer_cipher"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'chain'
p19
(dp20
g3
S'"chain"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g18
ssS'id_rand'
p23
(dp24
g3
S'"id_rand"'
p25
sg5
I2
sg6
g23
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p26
sg11
I00
sg12
g18
ssS'ciphers'
p27
(dp28
g3
S'"ciphers"'
p29
sg5
I8
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g18
ssS'cert'
p31
(dp32
g3
S'"cert"'
p33
sg5
I3
sg6
g31
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p34
sg11
I00
sg12
g18
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
g35
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg11
I00
sg12
g35
ssS'privkey'
p39
(dp40
g3
S'"privkey"'
p41
sg5
I5
sg6
g39
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p42
sg11
I00
sg12
g18
ss.