(dp0
S'available'
p1
(dp2
S'rname'
p3
S'"available"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I20
sS'sql'
p9
S'CHAR(20)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'iface_name'
p14
(dp15
g3
S'"iface_name"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I10
sg9
S'CHAR(10)'
p17
sg11
I00
sg12
g13
ssS'used_by'
p18
(dp19
g3
S'"used_by"'
p20
sg5
I4
sg6
g18
sg7
I00
sg8
I100
sg9
S'CHAR(100)'
p21
sg11
I00
sg12
g13
ssS'number'
p22
(dp23
g3
S'"number"'
p24
sg5
I6
sg6
g22
sg7
I00
sg8
I2
sg9
S'INTEGER'
p25
sg11
I00
sg12
S'integer'
p26
ssS'iface_ip'
p27
(dp28
g3
S'"iface_ip"'
p29
sg5
I2
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g13
ssS'id'
p31
(dp32
g3
S'"id"'
p33
sg5
I1
sg6
g31
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg11
I00
sg12
g31
ss.