(dp0
S'custom_id'
p1
(dp2
S'rname'
p3
S'"custom_id"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I6
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'id_rand'
p14
(dp15
g3
S'"id_rand"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p17
sg11
I00
sg12
S'string'
p18
ssS'id'
p19
(dp20
g3
S'"id"'
p21
sg5
I1
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg11
I00
sg12
g19
ssS'local_path'
p23
(dp24
g3
S'"local_path"'
p25
sg5
I6
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g18
ssS'user'
p27
(dp28
g3
S'"user"'
p29
sg5
I7
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g18
ssS'rules_id'
p31
(dp32
g3
S'"rules_id"'
p33
sg5
I3
sg6
g31
sg7
I00
sg8
I10
sg9
S'CHAR(10)'
p34
sg11
I00
sg12
g18
ssg12
(dp35
g3
S'"type"'
p36
sg5
I5
sg6
g12
sg7
I00
sg8
I1
sg9
S'INTEGER'
p37
sg11
I00
sg12
g13
ssS'attack_name'
p38
(dp39
g3
S'"attack_name"'
p40
sg5
I4
sg6
g38
sg7
I00
sg8
I30
sg9
S'CHAR(30)'
p41
sg11
I00
sg12
g18
ss.