(dp0
S'checked'
p1
(dp2
S'rname'
p3
S'"checked"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I1
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'description'
p14
(dp15
g3
S'"description"'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p17
sg11
I00
sg12
S'string'
p18
ssS'listen_ip'
p19
(dp20
g3
S'"listen_ip"'
p21
sg5
I16
sg6
g19
sg7
I00
sg8
I45
sg9
S'CHAR(45)'
p22
sg11
I00
sg12
g18
ssS'id_rand'
p23
(dp24
g3
S'"id_rand"'
p25
sg5
I9
sg6
g23
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p26
sg11
I00
sg12
g18
ssS'nginx_conf_data'
p27
(dp28
g3
S'"nginx_conf_data"'
p29
sg5
I3
sg6
g27
sg7
I00
sg8
I32768
sg9
S'TEXT'
p30
sg11
I00
sg12
S'text'
p31
ssS'vhost_id'
p32
(dp33
g3
S'"vhost_id"'
p34
sg5
I11
sg6
g32
sg7
I00
sg8
I4
sg9
S'INTEGER'
p35
sg11
I00
sg12
g13
ssS'autor'
p36
(dp37
g3
S'"autor"'
p38
sg5
I5
sg6
g36
sg7
I00
sg8
I15
sg9
S'CHAR(15)'
p39
sg11
I00
sg12
g18
ssS'fail_timeout'
p40
(dp41
g3
S'"fail_timeout"'
p42
sg5
I13
sg6
g40
sg7
I00
sg8
I3
sg9
S'INTEGER'
p43
sg11
I00
sg12
g13
ssS'plbsid_id'
p44
(dp45
g3
S'"plbsid_id"'
p46
sg5
I12
sg6
g44
sg7
I00
sg8
I4
sg9
S'INTEGER'
p47
sg11
I00
sg12
g13
ssS'max_fails'
p48
(dp49
g3
S'"max_fails"'
p50
sg5
I14
sg6
g48
sg7
I00
sg8
I2
sg9
S'INTEGER'
p51
sg11
I00
sg12
g13
ssS'modsec_conf_data'
p52
(dp53
g3
S'"modsec_conf_data"'
p54
sg5
I4
sg6
g52
sg7
I00
sg8
I32768
sg9
S'TEXT'
p55
sg11
I00
sg12
g31
ssS'Name'
p56
(dp57
g3
S'"Name"'
p58
sg5
I10
sg6
g56
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p59
sg11
I00
sg12
g18
ssS'backend_ip'
p60
(dp61
g3
S'"backend_ip"'
p62
sg5
I15
sg6
g60
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p63
sg11
I00
sg12
g18
ssS'id'
p64
(dp65
g3
S'"id"'
p66
sg5
I1
sg6
g64
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg11
I00
sg12
g64
ssS'deployed'
p68
(dp69
g3
S'"deployed"'
p70
sg5
I8
sg6
g68
sg7
I00
sg8
I1
sg9
S'INTEGER'
p71
sg11
I00
sg12
g13
ssS'app_name'
p72
(dp73
g3
S'"app_name"'
p74
sg5
I2
sg6
g72
sg7
I00
sg8
I100
sg9
S'CHAR(100)'
p75
sg11
I00
sg12
g18
ss.