(dp0
S'log_name'
p1
(dp2
S'rname'
p3
S'"log_name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I100
sS'sql'
p9
S'CHAR(100)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'id_rand'
p14
(dp15
g3
S'"id_rand"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p17
sg11
I00
sg12
g13
ssS'id_rand2'
p18
(dp19
g3
S'"id_rand2"'
p20
sg5
I7
sg6
g18
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p21
sg11
I00
sg12
g13
ssS'date'
p22
(dp23
g3
S'"date"'
p24
sg5
I6
sg6
g22
sg7
I00
sg8
I10
sg9
S'CHAR(10)'
p25
sg11
I00
sg12
g13
ssg12
(dp26
g3
S'"type"'
p27
sg5
I4
sg6
g12
sg7
I00
sg8
I6
sg9
S'CHAR(6)'
p28
sg11
I00
sg12
g13
ssS'id'
p29
(dp30
g3
S'"id"'
p31
sg5
I1
sg6
g29
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg11
I00
sg12
g29
ssS'size'
p33
(dp34
g3
S'"size"'
p35
sg5
I5
sg6
g33
sg7
I00
sg8
I10
sg9
S'CHAR(10)'
p36
sg11
I00
sg12
g13
ss.