(dp0
S'app_name'
p1
(dp2
S'rname'
p3
S'"app_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I100
sS'sql'
p9
S'CHAR(100)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'backend_ip_http'
p14
(dp15
g3
S'"backend_ip_http"'
p16
sg5
I26
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'backend_ip_https'
p18
(dp19
g3
S'"backend_ip_https"'
p20
sg5
I27
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
g13
ssS'generic_filter'
p22
(dp23
g3
S'"generic_filter"'
p24
sg5
I17
sg6
g22
sg7
I00
sg8
I3
sg9
S'CHAR(3)'
p25
sg11
I00
sg12
g13
ssS'proto_violations_filter'
p26
(dp27
g3
S'"proto_violations_filter"'
p28
sg5
I16
sg6
g26
sg7
I00
sg8
I3
sg9
S'CHAR(3)'
p29
sg11
I00
sg12
g13
ssS'modsec_conf_data'
p30
(dp31
g3
S'"modsec_conf_data"'
p32
sg5
I4
sg6
g30
sg7
I00
sg8
I32768
sg9
S'TEXT'
p33
sg11
I00
sg12
S'text'
p34
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
g35
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg11
I00
sg12
g35
ssS'ports_http'
p39
(dp40
g3
S'"ports_http"'
p41
sg5
I22
sg6
g39
sg7
I00
sg8
I5
sg9
S'CHAR(5)'
p42
sg11
I00
sg12
g13
ssS'Name'
p43
(dp44
g3
S'"Name"'
p45
sg5
I10
sg6
g43
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p46
sg11
I00
sg12
g13
ssS'extra_headers'
p47
(dp48
g3
S'"extra_headers"'
p49
sg5
I24
sg6
g47
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p50
sg11
I00
sg12
g13
ssS'id_rand'
p51
(dp52
g3
S'"id_rand"'
p53
sg5
I7
sg6
g51
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p54
sg11
I00
sg12
g13
ssS'vhost_id'
p55
(dp56
g3
S'"vhost_id"'
p57
sg5
I11
sg6
g55
sg7
I00
sg8
I4
sg9
S'INTEGER'
p58
sg11
I00
sg12
S'integer'
p59
ssS'sqli_filter'
p60
(dp61
g3
S'"sqli_filter"'
p62
sg5
I14
sg6
g60
sg7
I00
sg8
I3
sg9
S'CHAR(3)'
p63
sg11
I00
sg12
g13
ssS'proto_anomalies_filter'
p64
(dp65
g3
S'"proto_anomalies_filter"'
p66
sg5
I15
sg6
g64
sg7
I00
sg8
I3
sg9
S'CHAR(3)'
p67
sg11
I00
sg12
g13
ssS'xss_filter'
p68
(dp69
g3
S'"xss_filter"'
p70
sg5
I13
sg6
g68
sg7
I00
sg8
I3
sg9
S'CHAR(3)'
p71
sg11
I00
sg12
g13
ssS'description'
p72
(dp73
g3
S'"description"'
p74
sg5
I6
sg6
g72
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p75
sg11
I00
sg12
g13
ssS'nginx_conf_data'
p76
(dp77
g3
S'"nginx_conf_data"'
p78
sg5
I3
sg6
g76
sg7
I00
sg8
I32768
sg9
S'TEXT'
p79
sg11
I00
sg12
g34
ssS'autor'
p80
(dp81
g3
S'"autor"'
p82
sg5
I5
sg6
g80
sg7
I00
sg8
I30
sg9
S'CHAR(30)'
p83
sg11
I00
sg12
g13
ssS'plbsid_id'
p84
(dp85
g3
S'"plbsid_id"'
p86
sg5
I12
sg6
g84
sg7
I00
sg8
I4
sg9
S'INTEGER'
p87
sg11
I00
sg12
g59
ssS'max_fails'
p88
(dp89
g3
S'"max_fails"'
p90
sg5
I19
sg6
g88
sg7
I00
sg8
I2
sg9
S'INTEGER'
p91
sg11
I00
sg12
g59
ssS'listening'
p92
(dp93
g3
S'"listening"'
p94
sg5
I9
sg6
g92
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p95
sg11
I00
sg12
g13
ssS'listen_ip'
p96
(dp97
g3
S'"listen_ip"'
p98
sg5
I20
sg6
g96
sg7
I00
sg8
I45
sg9
S'CHAR(45)'
p99
sg11
I00
sg12
g13
ssS'enabled'
p100
(dp101
g3
S'"enabled"'
p102
sg5
I8
sg6
g100
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p103
sg11
I00
sg12
g13
ssS'fail_timeout'
p104
(dp105
g3
S'"fail_timeout"'
p106
sg5
I18
sg6
g104
sg7
I00
sg8
I3
sg9
S'INTEGER'
p107
sg11
I00
sg12
g59
ssS'mode'
p108
(dp109
g3
S'"mode"'
p110
sg5
I21
sg6
g108
sg7
I00
sg8
I10
sg9
S'CHAR(10)'
p111
sg11
I00
sg12
g13
ssS'paths_denied'
p112
(dp113
g3
S'"paths_denied"'
p114
sg5
I25
sg6
g112
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p115
sg11
I00
sg12
g13
ssS'ports_https'
p116
(dp117
g3
S'"ports_https"'
p118
sg5
I23
sg6
g116
sg7
I00
sg8
I5
sg9
S'CHAR(5)'
p119
sg11
I00
sg12
g13
ss.