{{extend 'layout_community.html'}}

<div class="row">
    <div class="col-md-4">
        <div class="box box-primary">
            <div class="box-body">
                <form>
                    <div class="form-group">
                      IP Address: <input id="ip"  type="text" class="form-control" placeholder="192.168.1.20" style="width: auto"></input>
                    </div>
                    <div class="form-group">
                      Netmask: <input  type="text" class="form-control" id="netmask" placeholder="255.255.255.0" value="255.255.255.0" style="width: auto"></input>
                    </div>
                    <div class="form-group">
                      <span>Interface:</span>
                       <select id="iface"  type="text" class="form-control" style="width: auto">
                      {{for ifaces in iface_names.splitlines():}}
                        <option value="{{=ifaces}}">{{=ifaces}}</option>
                      {{pass}}
                      </select>
                    </div>
                    <br>
                    <button type="submit" onclick="NewIfaceIP()" class="btn btn-primary waves-effect waves-light"><i class="fa fa-floppy-o"></i><strong> Save</strong></button>
                </form>
            </div><!-- box-body -->
        </div> <!-- box -->
    </div>
    <div class="col-md-5">
    <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Ips added</h3>
            </div>
            <div class="box-body">
                    <span class="text-muted">{{=BEAUTIFY(ListIps)}}</span>
            </div>
            </div>
        </div>
        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>
    </div>



<script>
    function NewIfaceIP() {
            $.ajax({
                  type: "POST",
                  url: "/Waf2Py/Network/AddInterface/",
                  contentType: "application/x-www-form-urlencoded",
                  data: {ip:$('#ip').val(), name:$('#iface').val(), mask:$('#netmask').val()}
            })
            };

 </script>
