{{extend 'layout_community.html'}}
<section class="content-header">
      <h1>
        Interfaces
        <small><i class="fa fa-plus"></i></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-cloud"></i> Home</a></li>
        <li class="active">Interfaces</li>
      </ol>
      <br>

</section>
<div class="row">
        <div class="col-sm-5">
            <div class="box box-primary">
               <div class="box-header with-border">
                    <h3 class="box-title">
                        Add a New Interface
                    </h3>
                    <br>
                    <br>
                    IP Address: <input id="ip" placeholder="192.168.1.20"></input>
                    Interface:
                    <select id="iface">
                    {{for ifaces in iface_names.splitlines():}}
                      <option value="{{=ifaces}}">{{=ifaces}}</option>
                    {{pass}}

                    </select>
                    <br>
                    <br>
                    Netmask:  <input id="netmask" value="255.255.255.0"></input>
                    <script>
                        function NewIfaceIP() {
                                $.ajax({
                                      type: "POST",
                                      url: "/Waf2Py/Network/AddInterface/",
                                      contentType: "application/x-www-form-urlencoded",
                                      data: {ip:$('#ip').val(), name:$('#iface').val(), mask:$('#netmask').val()}
                                })
                                };

                     </script>

                    <br>
                    <br>
                <button type="button" onclick="NewIfaceIP()" class="btn btn-sm"><span class="glyphicon glyphicon-plus"></span> Save</button>
                <hr>
                </div>
            </div>
        </div>
        <div class="col-md-3">
    <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Ips added</h3>
            </div>
                    <span class="info-box-text">{{=BEAUTIFY(ListIps)}}</span>
                </div>
            </div>
        </div>
        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>
    </div>


<br>
