{{extend 'layout_community.html'}}



<div class="row">

   <div class="col-sm-3">
     <div class="box box-primary">
         <div class="box-body">
             <div class="box-header with-border">
           <h3 class="box-title">
              Config Gateway
           </h3>
             </div>
           <br>
           <div class="form-group">
             <label class="col-md-6 control-label" data-toggle="tooltip" data-placement="top" title=""><a>IP Virtual:</a></label>
             <div class="col-md-10">
              <select id="ifvir_ip"  type="text" class="form-control" style="width: auto">
             {{for row in query:}}
               <option value="{{=row['iface_ip']}}">{{=row['iface_ip']}}</option>
             {{pass}}

             </select>
             <br>
           </div>
          <br>
           </div>

           <div class="form-group">
               <label class="col-md-3 control-label" data-toggle="tooltip" data-placement="top" title=""><a>Gateway:</a></label>
               <div class="col-md-10">
                   <input type="text" id="gateway" style="width:140px" class="form-control" value="" placeholder="192.168.1.1">
                   <br>
               </div>
           </div>
               <div class="form-group">
                 <label class="col-md-4 control-label" data-toggle="tooltip" data-placement="top" title=""><a>Interface:</a></label>
                 <div class="col-md-10">
                  <select id="iface"  type="text" class="form-control" style="width: auto">
                 {{for ifaces in iface_names.splitlines():}}
                   <option value="{{=ifaces}}">{{=ifaces}}</option>
                 {{pass}}
                 </select>
                 <br>
               </div>
               </div>
               <div class="form-group">
                  <div class="col-md-10">
                    <input type="submit" value="Add" onclick="AddGateway()" class="btn btn-info"/>
                  </div>
                </div>


           <!--
            <h3 class="box-title">
               Gateway (default)
            </h3>
            <br>
            <hr>
            Default Gateway: <input id="default_gateway" placeholder="192.168.1.1"></input>
            <br>
            <br>
            Netmask:  <input id="netmask" value="255.255.255.0"></input>

            <br>
            <br>
            <button type="button" onclick="NewRouteIP()" class="btn btn-sm"><span class="glyphicon glyphicon-plus"></span> Save</button>
            <hr>
              -->
         </div>
      </div>
  </div>

  <div class="col-md-9">
      <div class="box box-primary">
          <div class="box-body">
            <h3 class="box-title">
               Routes
            </h3>
          </hr>

              <div class="col-xs-12 table-responsive no-padding">
                      <table class="table table-hover">
                          <thead>
                <tr>
                    <th style="width:auto">Destination</th>
                    <th style="width:auto">Gateway</th>
                    <th style="width:auto">Genmask</th>
                    <th style="width:auto">Iface</th>
                    <th style="width:auto"></th>
                </tr>
                </thead>
                <tbody>
                  <tr>
                    {{for r in routes_os: }}
                    <td> {{=r}} </td>
                    {{pass}}
                  </tr>
                  {{for r in routes_db:}}
                  <tr>
                  <td> {{=r.ip}} </td>
                  <td> {{=r.gw_ip}} </td>
                  <td> 255.255.255.255 </td>
                  <td> {{=r.iface}} </td>
                  <td> <a class="btn btn-xs btn-danger glyphicon glyphicon-trash" onclick="DeleteGateway('{{=r.id_rand}}')"></a></td>
                </tr>
                {{pass}}
                </tbody>
            </table>
         </div>

   </div>
</div>
</div>
</div>
<script>
   function AddGateway() {
           $.ajax({
                 type: "POST",
                 url: "/Waf2Py/Network/AddGateway/",
                 contentType: "application/x-www-form-urlencoded",
                 data: {ip:$('#ifvir_ip').val(), gateway:$('#gateway').val(), mask:$('#netmask').val(), iface:$('#iface').val()},
                 success: function (data){
                      location.reload();
                  }

           })
           };

   function DeleteGateway(id) {
           swal({
             title: 'Routes Delete',
             text: 'Do you want to delete the route?',
             type: 'warning',
             showCancelButton: true,
             confirmButtonColor: '#3085d6',
             cancelButtonColor: '#d33',
             confirmButtonText: 'Yes',
             cancelButtonText: 'No',
             confirmButtonClass: 'btn btn-success',
             cancelButtonClass: 'btn btn-danger',
             buttonsStyling: true,
           }).then((result) => {
                  if (result.value) {
                     $.ajax({
                           type: "POST",
                           url: "/Waf2Py/Network/DeleteRoute/",
                           contentType: "application/x-www-form-urlencoded",
                           data: {id:id},
                           success: function (data){
                                location.reload();
                            }
                     })
                     }
                  })
                }



</script>
