{{extend 'layout_community.html'}}
<div class="row" >
<div class="col-md-12">
    <div class="box box-primary">
        <div class="box-body table-responsive">
                <div class="col-xs-12 no-padding" >
                    <table class="table table-hover">
                     <thead id="loading2">
                     
                     </thead>
                     <tbody id="loading3"></tbody>
                    </table>
                </div>
        </div>
    </div>
</div>
</div>

<script>
$(document).ready(function() {
    $('#loading2').html('<div align="center"><img src="/static/images/pacman_200px.gif"></div>');
    get_ips()
} );


function get_ips() {
   $.ajax({
   type: "POST",
   url: "/Waf2Py/Network/VirtualIpsList",
   success: function(ips){
            //var mystring = data
            
            var parsedJSON = JSON.stringify(ips);
            var jsonData = JSON.parse(parsedJSON);
            
            if (jsonData['ips'].length <= 0) {
                var noIps = document.createElement('div');
                var Nothing = document.createElement('div');
                noIps.appendChild(document.createTextNode('There are no virtual IPs created'))
                var item = document.getElementById("loading2").childNodes[0];
                var item2 = document.getElementById("loading3");
                item.replaceWith(Nothing);
                item2.replaceWith(noIps);
            }
            else {
            
            
            var item2 = document.getElementById("loading2").childNodes[0];
            var thead1 = document.createElement('thead');
            thead1.setAttribute("id","loading2");
            var thead1Tr = document.createElement('tr');
            var th1 = document.createElement('th');
            th1.appendChild(document.createTextNode("#"));
            th1.setAttribute("style","width: 10px")
            var th2 = document.createElement('th');
            th2.appendChild(document.createTextNode("IP"));
            var th3 = document.createElement('th');
            th3.appendChild(document.createTextNode("Interface"));
            var th4 = document.createElement('th');
            th4.appendChild(document.createTextNode("Used By"));
            var th5 = document.createElement('th');
            th5.appendChild(document.createTextNode("Status"));
            var th6 = document.createElement('th');
            th6.appendChild(document.createTextNode("Delete"));

            
            thead1Tr.appendChild(th1);
            thead1Tr.appendChild(th2);
            thead1Tr.appendChild(th3);
            thead1Tr.appendChild(th4);
            thead1Tr.appendChild(th5);
            thead1Tr.appendChild(th6);
            thead1.appendChild(thead1Tr);
            document.getElementById("loading2").replaceWith(thead1);
            //item3.replaceWith(thead1);
            //var item4 = document.getElementById("loading3");
            //console.log(item4);
            //item4.replaceWith(tbody);
            var tbody = document.createElement('tbody');
            tbody.setAttribute("id", "loading3")
            for (var e=0;e<jsonData['ips'].length;e++) {
                //create tr tag
                console.log(jsonData['ips'][e]['available'] === "Available");
                var tr = document.createElement('tr');
                //counter
                var counter = document.createElement('td');
                counter.appendChild(document.createTextNode(e+1));
                //create td with attack name
                var iface_ip = document.createElement('td');
                iface_ip.appendChild(document.createTextNode(jsonData['ips'][e]['iface_ip']));
                //create td with rule ID
                var iface_name = document.createElement('td');
                iface_name.appendChild(document.createTextNode(jsonData['ips'][e]['iface_name']));
                //create td with used_by
                var used_by = document.createElement('td');
                used_by.appendChild(document.createTextNode(jsonData['ips'][e]['used_by']));
                //create td with status
                var status = document.createElement('td');
                var badge = document.createElement('span');
                var statusText = document.createTextNode(jsonData['ips'][e]['available'])
                //sect color to status
                if (jsonData['ips'][e]['available'] === "Available") {
                  badge.setAttribute("class", "label label-primary")
                }
                else {
                  badge.setAttribute("class", "label label-success")
                };
                badge.appendChild(statusText)
                status.appendChild(badge);
                
                //create td with delete action
                var Delete = document.createElement('td');
                deleteButton = document.createElement('a');
                deleteButton.setAttribute("class", "btn btn-xs btn-danger");
                deleteButton.setAttribute("onclick", "DeleteConfirm('"+jsonData['ips'][e]['iface_ip']+"')");
                trashIcon = document.createElement('i');
                trashIcon.setAttribute("class", "fa fa-trash");
                deleteButton.appendChild(trashIcon);
                Delete.appendChild(deleteButton)
                
                               
                tr.appendChild(counter);
                tr.appendChild(iface_ip);
                tr.appendChild(iface_name);
                tr.appendChild(used_by);
                tr.appendChild(status);
                tr.appendChild(Delete);
                tbody.appendChild(tr)
                
            };
            
            document.getElementById("loading3").replaceWith(tbody);
            
            }}
            });
            };

</script>      

<script>

function DeleteConfirm(ip) {
swal({
  title: 'Confirmation needed',
  text: "Delete virtual IP: " + ip + " ?",
  type: 'warning',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Yes',
  cancelButtonText: 'No',
  confirmButtonClass: 'btn btn-success',
  cancelButtonClass: 'btn btn-danger',
  buttonsStyling: true,
  }). then((result) => {
      if (result.value) {
          $.ajax({
              type: 'POST',
              url: '/Waf2Py/Network/DelInterface',
              contentType: 'application/x-www-form-urlencoded',
              data: {iface_ip: ip},
              success: function (result) {
                  get_ips()
              }

          });

      }
   })
   
}

</script>
