<h3 ><small>Certificate</small></h3>
{{if certificate:}}
<textarea cols="60" rows="10" id="cert" class="form-control" spellcheck="false" style="height: 500px; font-size: 10pt">{{=certificate[0]['cert']}}</textarea>

  <br><br>
  <h3 ><small>Chain</small></h3>
  <textarea cols="60" rows="10" id="chain" class="form-control" spellcheck="false" style="height: 500px; font-size: 10pt">{{=certificate[0]['chain']}}</textarea>

<br><br>
  <h3 ><small>Key</small></h3>
  <textarea cols="60" rows="10" id="key" class="form-control" spellcheck="false" style="height: 500px; font-size: 10pt">{{=certificate[0]['privkey']}}</textarea>


{{else:}} 
<textarea cols="60" rows="10" id="cert" class="form-control" spellcheck="false" style="height: 500px; font-size: 10pt"></textarea>

  <br><br>
  <h3 ><small>Chain</small></h3>
  <textarea cols="60" rows="10" id="chain" class="form-control" spellcheck="false" style="height: 500px; font-size: 10pt"></textarea>

<br><br>
  <h3 ><small>Key</small></h3>
  <textarea cols="60" rows="10" id="key" class="form-control" spellcheck="false" style="height: 500px; font-size: 10pt"></textarea>

  {{pass}}

    <script>
          function certificates() {
              $.ajax({
                    type: "POST",
                    url: "/Waf2Py/SSL/SaveCerts/",
                    contentType: "application/x-www-form-urlencoded",
                    data: {id:'{{=query[0]['id_rand']}}',env:'prod',cert:$('#cert').val(),chain:$('#chain').val(),key:$('#key').val()}
              })
              };

        </script>
    <br>
         <button type="button" onclick="certificates()" class="btn btn-primary">
            <span class="glyphicon glyphicon-floppy-disk"></span> Save
         </button>
