<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Waf2Py | Community</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="/Waf2Py/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/Waf2Py/static/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/Waf2Py/static/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/Waf2Py/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="/Waf2Py/static/dist/css/skins/skin-blue-light.min.css">

  <!-- Sweet Alert -->
  <link href="/Waf2Py/static/assets/plugins/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet" type="text/css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <!-- jQuery 3 -->
  <script src="/Waf2Py/static/bower_components/jquery/dist/jquery.min.js"></script>
  {{include 'web2py_ajax.html'}}
  <style>
              div.background-flash {
                display:none;
                text-align:center;
                float:left;
                opacity: 1;
                background-color: #d9edf7;
                border-radius: 3px;
                padding-right: 40px;
                padding: 15px;
                margin-bottom: 20px;
                border: 1px solid transparent;
                border-color: #bce8f1;
                box-sizing: border-box;
                data-auto-dismiss="2000"
              }
              div.text-flash{
                color: #31708f;
                font-weight: bold;
              }

            </style>
    </head>


    <body class="hold-transition login-page">

        <div class="login-box" style="width:440px">
            <div class="login-logo">
                <a href="../../index2.html"><b>Waf2</b>Py</a>
            </div>

            <div class="login-box-body">

            <div class="w2p_flash alert alert-dismissable alert-info" style="display:none; text-align:center; ">{{=response.flash or ''}}</div>
          {{block center}}
            {{include}}
            {{pass}}

            </div>

        </div>

    </body>
<script>
   var flashBox = jQuery(".w2p_flash"), flashTimer;
  flashBox.click(function(){

      if (flashTimer) clearTimeout(flashTimer);
      flashBox.fadeOut(400, function(){jQuery(".w2p_flash").html('')});
  });
  flashTimer = setTimeout(function(){flashBox.fadeOut(400, function(){jQuery(".w2p_flash").html('')});}, 4000);
</script>

</html>
