<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Waf2Py2Py | Community</title>
  <!-- Tell the browser to be responsive to screen width -->
  <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="/Waf2Py/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/Waf2Py/static/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/Waf2Py/static/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/Waf2Py/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="/Waf2Py/static/dist/css/skins/skin-green-light.min.css">
  <!-- Country Flags -->
  <link rel="stylesheet" href="/Waf2Py/static/css/flags/flags.min.css">
  <!-- Sweet Alert -->
  <link href="/Waf2Py/static/assets/plugins/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet" type="text/css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <!-- jQuery 3 -->
  <script src="/Waf2Py/static/bower_components/jquery/dist/jquery.min.js"></script>
  {{include 'web2py_ajax.html'}}
            <!--Status Waf2Py-->
         <script>
         $(document).ready(function(){
           refreshTable();
         });

         function refreshTable(){
         $('#tableHolder').load('/Waf2Py/default/status', function(){
             setTimeout(refreshTable, 5000);
         });
         /*$('#reload_status').load('/Waf2Py/default/r_status', function(){
             setTimeout(refreshTable, 2000);
         });*/
         }
         </script>
        <style>
          div.background-flash {
            display:none;
            text-align:center;
            float:left;
            opacity: 1;
            background-color: #d9edf7;
            border-radius: 3px;
            padding-right: 40px;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-color: #bce8f1;
            box-sizing: border-box;
            data-auto-dismiss="2000"
          }
          div.text-flash{
            color: #31708f;
            font-weight: bold;
          }

        </style>


</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-green-light sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>WAF</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Waf2</b>Py</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>

      </a>
      <div class="navbar-form pull-left" >
          <div class="">
              <label class="label label-info"><font color="white"><strong id="tableHolder"></strong></font></label>
          </div>

      </div>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">




          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <span class="fa fa-user"></span>
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">{{=auth.user['username']}}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">


                <p>
                  {{=auth.user['username']}}
                  
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <div class="pull-left">
                     <a href="/Waf2Py/default/user/profile?_next=/Waf2Py/default/index" class="btn btn-default btn-sm"><span class="fa fa-user"></span> Profile</a>
                    </div>
                  </div>
                  <div class="col-xs-4 text-center">
                    <div class="pull-right">
                     <a href="/Waf2Py/default/user/change_password?_next=/Waf2Py/default/index" class="btn btn-default btn-sm"><span class="fa fa-lock"></span> Password</a>
                    </div>
                  </div>
                  <div class="col-xs-4 text-center">
                    <div class="pull-right">
                  <a href="/Waf2Py/default/user/logout" class="btn btn-default btn-sm"><span class="fa fa-sign-out"></span> Sign out</a>
                </div>
                  </div>
                </div>

                <!-- /.row -->
              </li>
              <!-- Menu Footer-->

            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <div align="right" style="margin-top: 18px;position: fixed; display:inline-block; right:100px; z-index: 1;" >
            <div class="w2p_flash flash background-flash text-flash" >{{=response.flash or ''}}</div>
          </div>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <br>
          <br>

        </div>

        <div class="pull-left info">
          <p>{{=auth.user['username']}}</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>


      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">Waf2Py Beta</li>
        <!-- Optionally, you can add icons to the links -->
        <li>
            <a href="/Waf2Py/default/Dashboard" class="waves-effect"><i class="fa fa-dashboard"></i><span> Dashboard</span></a>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-cloud"></i> <span>Websites</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li ><a href="/Waf2Py/default/Websites"><i class="fa fa-shield"></i> Websites Running</a></li>
            <li><a href="/Waf2Py/default/new_app"><i class="fa fa-plus"></i> New Website</a></li>

          </ul>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-search"></i> <span> General Log</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="/Waf2Py/Logs/GeneralDenyLogs"><i class="fa fa-shield"></i>General Deny Logs</a></li>

          </ul>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-wrench"></i> <span> System</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="/Waf2Py/default/Manage"><i class="glyphicon glyphicon-heart"></i> Manage Engine</a></li>
            <li><a href="/Waf2Py/default/GeneralConfig"><i class="fa fa-wrench"></i> General Configuration</a></li>
            <li><a href="/Waf2Py/Network/Routes"><i class="fa fa-arrows"></i> Routes</a></li>
            <li><a href="/Waf2Py/Logs/AppLogs"><i class="fa fa-pencil"></i>User Actions</a></li>
            <li><a href="/Waf2Py/Logs/ErrorAppLogs"><i class="fa fa-close"></i>Application Error Logs</a></li>

          </ul>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-globe"></i> <span > Interfaces</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="/Waf2Py/Network/AddVirtualIps"><i class="fa fa-plus"></i> Add Virtual IP</a></li>
            <li><a href="/Waf2Py/Network/VirtualIps"><i class="fa fa-wrench"></i> Virtual IPs</a></li>
          </ul>
        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        {{=page}}
        <small><span class="{{=icon}}"><span/></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/Waf2Py/default/Dashboard"><i class="fa fa-home"></i> Home</a></li>
        <li class="active">{{=page}}</li>
      </ol>
      <br>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">

      <!--------------------------
        | Your Page Content Here |
        -------------------------->


      {{block center}}
      {{include}}
      {{pass}}
      <div style="height: 300px"></div>


    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class=" hidden-xs" align="center">
      © 2018 Powered by<a href="https://www.itsec.cl/"> ITSec Chile S.A.</a>
    </div>
    <!-- Default to the left -->
  </footer>


  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<script>

$('.sidebar-menu ul li').find('a').each(function () {
            var link = new RegExp($(this).attr('href')); //Check if some menu compares inside your the browsers link
            if (link.test(document.location.href)) {
                if(!$(this).parents().hasClass('active')){
                    $(this).parents('li').addClass('menu-open');
                    $(this).parents().addClass("active");
                    $(this).addClass("active"); //Add this too
                }
            }
        });
</script>



<script src="/Waf2Py/static/assets/js/modernizr.min.js"></script>
<script src="/Waf2Py/static/assets/js/detect.js"></script>
<script src="/Waf2Py/static/assets/js/fastclick.js"></script>
<script src="/Waf2Py/static/assets/js/jquery.slimscroll.js"></script>
<script src="/Waf2Py/static/assets/js/jquery.blockUI.js"></script>
<script src="/Waf2Py/static/assets/js/wow.min.js"></script>
<script src="/Waf2Py/static/assets/js/jquery.nicescroll.js"></script>
<script src="/Waf2Py/static/assets/js/jquery.scrollTo.min.js"></script>
<script src="/Waf2Py/static/bower_components/sweetalert2/sweetalert2.all.js"></script>
<script src="/Waf2Py/static/bower_components/bootstrap-notify/bootstrap-notify.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/Waf2Py/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="/Waf2Py/static/dist/js/adminlte.min.js"></script>

<script src="/Waf2Py/static/assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/Waf2Py/static/assets/plugins/datatables/dataTables.bootstrap.js"></script>
<script src="/Waf2Py/static/assets/plugins/datatables/dataTables.buttons.min.js"></script>
<script src="/Waf2Py/static/assets/plugins/datatables/buttons.bootstrap.min.js"></script>
<script src="/Waf2Py/static/assets/plugins/datatables/jszip.min.js"></script>
<script src="/Waf2Py/static/assets/plugins/datatables/pdfmake.min.js"></script>
<script src="/Waf2Py/static/assets/plugins/datatables/vfs_fonts.js"></script>
<script src="/Waf2Py/static/assets/plugins/datatables/buttons.html5.min.js"></script>
<script src="/Waf2Py/static/assets/plugins/datatables/buttons.print.min.js"></script>
<script src="/Waf2Py/static/assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
<script src="/Waf2Py/static/assets/plugins/datatables/dataTables.keyTable.min.js"></script>
<script src="/Waf2Py/static/assets/plugins/datatables/dataTables.responsive.min.js"></script>
<script src="/Waf2Py/static/assets/plugins/datatables/responsive.bootstrap.min.js"></script>
<script src="/Waf2Py/static/assets/plugins/datatables/dataTables.scroller.min.js"></script>

<!-- Datatable init js -->
<script src="/Waf2Py/static/assets/pages/datatables.init.js"></script>


<script>
   var flashBox = jQuery(".flash"), flashTimer;
  flashBox.click(function(){

      if (flashTimer) clearTimeout(flashTimer);
      flashBox.fadeOut(400, function(){jQuery(".flash").html('')});
  });
  flashTimer = setTimeout(function(){flashBox.fadeOut(400, function(){jQuery(".flash").html('')});}, 4000);
</script>


</body>
</html>
